% \iffalse meta-comment
%
% (c) 2009-2010 George R. Louthan IV <georgerlouth@nthefourth.com>
%       http://georgerloutha.nthefourth.com
% (c) 2007 Todd C. Miller <Todd.Miller@courtesan.com>
%       http://www.courtesan.com/todd
% (c) 2003-2007 David J. Grant <davidgrant-at-gmail.com>
%       http://www.davidgrant.ca
% (c) 2002 Matthew Boedicker <mboedick@mboedick.org>
%       http://mboedick.org
%
% This work is licensed under the Creative Commons Attribution-Noncommercial-
% Share Alike 2.5 License. To view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc-sa/2.5/
%
% \fi
%
%\iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{hpackagei}
%<package>[2010/11/11 v1.0 Univ. of Tulsa iSec Style ]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{tucv}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%\OnlyDescription
\begin{document}
\DocInput{tucv.dtx}
\end{document}
%</driver>
%\fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0}{2010/11/13}{Initial version}
%
% \GetFileInfo{tucv.dtx}
%
% \DoNotIndex{}
%
% \title{The \textsf{tucv} package\thanks{This document
%   corresponds to \textsf{tucv}~\fileversion, dated \filedate.}}
% \author{George Louthan \\ \texttt{georgerlouth@nthefourth.com}}
%
% \maketitle
%
% \section{Introduction}
%
% This style provides commands for typesetting a CV or resume. Its current form
% is based upon the shaded resume style originally by Matthew Boedicker and
% updated by David Grant, Todd Miller, and George Louthan. It has been modified
% to provide the tools to produce the style of resume used by the University of
% Tulsa's Institute for Information Security and Cyber Corps program, which is
% the work, among others, of Christopher Swenson and Alexander Barclay. This
% style is licensed under the Creative Commons Attribution-Noncommercial-Share
% Alike 2.5 License.
%
% This style is designed to produce a somewhat long and quite detailed document.
% It may be suitable to typeset a shorter resume, as well, but that is not
% necessarily the goal.
%
% \section{Usage}
%
% Note: The \textsf{tucv} package is designed to be used in a document of
% \textsf{article} class.
%
% A \texsf{tucv} resume will likely have three levels of content: resume
% headings (e.g. ``Employment,'' ``Education,'' etc.), resume entries (e.g.
% schools, employers, etc. which are meant to be part of itemized
% lists under headings), and resume subentries (e.g. degrees from schools, jobs
% at particular employers, etc., which are indented by default 10pt from the
% level of entries).
%