% \iffalse meta-comment
%
% (c) 2009-2010 George R. Louthan IV <georgerlouth@nthefourth.com>
%       http://georgerloutha.nthefourth.com
% (c) 2007 Todd C. Miller <Todd.Miller@courtesan.com>
%       http://www.courtesan.com/todd
% (c) 2003-2007 David J. Grant <davidgrant-at-gmail.com>
%       http://www.davidgrant.ca
% (c) 2002 Matthew Boedicker <mboedick@mboedick.org>
%       http://mboedick.org
%
% This work is licensed under the Creative Commons Attribution-Noncommercial-
% Share Alike 2.5 License. To view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc-sa/2.5/
%
% \fi
%
%\iffalse
%<*driver>
\ProvidesFile{tucv.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{tucv}
%<*package>
[2010/11/11 v1.0 Univ. of Tulsa iSec Style ]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{tucv}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%\OnlyDescription
\begin{document}
\DocInput{tucv.dtx}
\end{document}
%</driver>
%\fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0}{2010/11/13}{Initial version}
%
% \GetFileInfo{tucv.dtx}
%
% \DoNotIndex{}
%
% \title{The \textsf{tucv} package\thanks{This document
%   corresponds to \textsf{tucv}~\fileversion, dated \filedate.}}
% \author{George Louthan \\ \texttt{georgerlouth@nthefourth.com}}
%
% \maketitle
%
% \section{Introduction}
%
% This style provides commands for typesetting a CV or resume. Its current form
% is based upon the shaded resume style originally by Matthew Boedicker and
% updated by David Grant, Todd Miller, and George Louthan. It has been modified
% to provide the tools to produce the style of resume used by the University of
% Tulsa's Institute for Information Security and Cyber Corps program, which is
% the work, among others, of Christopher Swenson and Alexander Barclay. This
% style is licensed under the Creative Commons Attribution-Noncommercial-Share
% Alike 2.5 License.
%
% This style is designed to produce a somewhat long and quite detailed document.
% It may be suitable to typeset a shorter resume, as well, but that is not
% necessarily the goal.
%
% \section{Usage}
%
% Note: The \textsf{tucv} package is designed to be used in a document of
% \textsf{article} class.
%
% A \textsf{tucv} resume will likely have three levels of content: resume
% headings (e.g. ``Employment,'' ``Education,'' etc.), resume entries (e.g.
% schools, employers, etc. which are meant to be part of itemized
% lists under headings), and resume subentries (e.g. degrees from schools, jobs
% at particular employers, etc., which are indented by default 10pt from the
% level of entries).
%
% \DescribeMacro{\resheading}
% Place top-level section headings with the |\resheading| \marg{heading}
% command.
%
% \StopEventually{
% \PrintChanges
% \PrintIndex
% }
% \section{Implementation}
% 
%% --Preliminary declarations--
%
%% --Options--
%
%
%% --More declarations--
%
%% Package requirements
%    \begin{macrocode}
\RequirePackage{array}
\RequirePackage{color}
\RequirePackage{calc}
\RequirePackage{fancyhdr}
\RequirePackage{xparse}
%    \end{macrocode}
%% Color definition
%\definecolor{tucvheading}{gray}{0.85}
%% No line for the fancy header/footer
%\renewcommand{\headrulewidth}{0pt}
%
%% Margin setup
%\setlength{\voffset}{0.1in}
%\setlength{\headheight}{0in}
%\setlength{\headsep}{0in}
%\setlength{\textheight}{11in}
%\setlength{\textheight}{9.5in}
%\setlength{\topmargin}{-0.25in}
%\setlength{\textwidth}{7in}
%\setlength{\oddsidemargin}{-0.25in}
%\setlength{\evensidemargin}{-0.25in}
%\raggedbottom
%\raggedright
%\setlength{\tabcolsep}{0in}
%\pagestyle{fancy}
%\fancyhead{}
%\fancyfoot{}
%
%% Custom commands
%
% \begin{macro}{\resheading}
% Resume heading. Heading inside a shaded box. Usage:
% |\resheading| \marg{heading}
%    \begin{macrocode}
\NewDocumentCommand\resheading{m}{{\large \colorbox{tucvheading}{\begin{minipage}
    {\textwidth-6.0pt}{\textbf{#1 \vphantom{p\^{E}}}}\end{minipage}}}}
%    \end{macrocode}
% \end{macro}
%
%\begin{macro}{\resentry}
%Raw two-column resume entry
%    \begin{macrocode}
\NewDocumentCommand\resentry{O{0pt}mm}{
    \begin{tabular*}{0.9\textwidth}[t]{@{\hspace{#1}}p{5.0in-#1}@{\extracolsep{\fill}}p{0.75in}}
        \raggedright #2 & #3
        \tabularnewline
    \end{tabular*}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\ressubentry}
% Raw indented two-column resume entry
%    \begin{macrocode}
\NewDocumentCommand\ressubentry{mm}{
    \resentry[10pt]{
        \setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
        #1}{#2}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\resentrysinglecol}
% Raw single-column resume entry
%    \begin{macrocode}
\NewDocumentCommand\resentrysinglecol{O{0pt}m}{
    \begin{tabular*}{0.9\textwidth}[t]{@{\hspace{#1}}p{0.9\textwidth-#1}}
        #2
        \tabularnewline
    \end{tabular*}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\ressubentrysinglecol}
% Raw indented one-column resume entry
%    \begin{macrocode}
\NewDocumentCommand\ressubentrysinglecol{m}{
    \resentrysinglecol[10pt]{
        \setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
        #1}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\ressubheading}
% Raw resume subheading:
%    \begin{macrocode}
\NewDocumentCommand\ressubheading{ommmm}{
    \resentry{\textbf{#2} \newline #4
    \IfNoValueTF{#1}
    {}
    {\newline #1}
    }{#3 \newline #5}    
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\resschool}
% School entry:
% [Description,] School, Location
%    \begin{macrocode}
\NewDocumentCommand\resschool{omm}{
    \resentry{\textbf{#2}
    \IfNoValueTF{#1}
    {}
    {\newline \textit{#1}}
    }{#3}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\resdegree}
% Degree entry:
% [Description,] Degree, Major, Date
%    \begin{macrocode}
\NewDocumentCommand\resdegree{ommm}{
    \ressubentry{#2 in #3
    \IfNoValueTF{#1}
    {}
    {\newline \textit{#1}}
    }{#4}
    %\ressubentry{#2 in #3}{#4}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\resemployer}
% Work experience:
% Employer entry:
% [Description,] Employer, Location
%    \begin{macrocode}
%\NewDocumentCommand\resemployer{omm}{
    \resentry{\textbf{#2} 
    \IfNoValueTF{#1}
    {}
    {\newline #1}
    }{#3}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\resjob}
%% Job entry (part of an employer block):
%% [Description,] Title, Start Date, End Date
%    \begin{macrocode}
\NewDocumentCommand\resjob{ommm}{
    \resentry[10pt]{
    \setlength{\parskip}{1ex plus 0.5ex minus 0.2ex} \textbf{#2} 
    \IfNoValueTF{#1}
    {}
    {\newline #1}
    }{#3 -- \newline #4}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\resconference}
%% Conference:
%% Name, Years/roles
%% TODO: Add description
%    \begin{macrocode}
\NewDocumentCommand\resconference{omm}{
    \resentrysinglecol{\raggedright \textbf{#2} #3}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\ressubconference}
%% Subconference (use under a conference for workshops, etc.):
%% Name, Years/roles
%% TODO: Add description
%    \begin{macrocode}
\NewDocumentCommand\ressubconference{omm}{
    \resentrysinglecol[10pt]{\textbf{#2} #3}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\resdesc}
% Single column item/description pair:
%    \begin{macrocode}
\NewDocumentCommand\resdesc{mm}{
    \resentrysinglecol{\raggedright \textbf{#1} #2}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\resbib}
% Single column bib pair:
%    \begin{macrocode}
\NewDocumentCommand\resbib{mm}{
    \resentrysinglecol{\raggedright \textbf{#1} #2}
}
%    \end{macrocode}
%\end{macro}
%
% \Finale
\endinput